{
  "mcpb_version": "0.1",
  "name": "tj-test",
  "display_name": "TJ MCP",
  "version": "1.0.0",
  "description": "Runs TJ checks for demo",
  "author": {
    "name": "tj"
  },
  "server": {
    "type": "http",
    "entry_point": "https://tj.tj.com/mcp",
    "mcp_config": {
      "url": "https://tj.tj.com/mcp"
    }
  },
  "user_config": {},
  "metadata": {
    "categories": ["tajinder", "singh", "devsecops"]
  }
}
