{
  "name": "local-linter",
  "description": "Runs lint checks against local files",
  "version": "0.1.0",
  "transport": {
    "type": "http",
    "url": "https://linter.mycompany.com/mcp"
  },
  "categories": ["linting", "devtools"],
  "author": "MyCompany",
  "env": []
}
